env="dev"
version="0.0.3"
command_prefix="#"
discord_token = ""
develop_token = ""
track_path = "tracks/"
thumbnail_path = "thumbnails/"
playlist_path = "playlists/"
tts_path = "tts/"
codec = "mp3"
play_partial_files = "False"
dlspeed_0 = "200000"
dlspeed_1 = "500000"
dlspeed_2 = "1500000"