env="prod"
command_prefix="#"
discord_token = "ODgzMzk1Mzg1NzE5MTUyNzAw.YTJUEA.4GEqgmFp1B02QqnE-h_R2vbQsog"
develop_token = "ODgzNjYwNTU5NjY3NTgwOTI4.YTNLBw.vrS99kzfk5ycvtwfm8_Nw6IV7Ss"
track_path = "/srv/disco/tracks/"
thumbnail_path = "/srv/disco/thumbnails/"
playlist_path = "/srv/disco/playlists/"
tts_path = "/srv/disco/tts/"
