env="dev"
command_prefix="#"
discord_token = "ODgzMzk1Mzg1NzE5MTUyNzAw.YTJUEA.4GEqgmFp1B02QqnE-h_R2vbQsog"
develop_token = "ODgzNjYwNTU5NjY3NTgwOTI4.YTNLBw.vrS99kzfk5ycvtwfm8_Nw6IV7Ss"
track_path = "tracks/"
thumbnail_path = "thumbnails/"
playlist_path = "playlists/"
tts_path = "tts/"