discord_token = "ODgzMzk1Mzg1NzE5MTUyNzAw.YTJUEA.4GEqgmFp1B02QqnE-h_R2vbQsog"
develop_token = "ODgzNjYwNTU5NjY3NTgwOTI4.YTNLBw.vrS99kzfk5ycvtwfm8_Nw6IV7Ss"
track_path = "/home/k/Software/scripts/discord-music-bot/tracks/"
thumbnail_path = ""
playlist_path = ""